#server.port=8086
spring.application.name=displayservice

#This property tells eureka client application to search eureka on given URl
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Following property decides how many last calls to consider for remote microsevice is available ornot
resilience4j.circuitbreaker.instances.messageservice.sliding-window-size=10

#how many % of calls of last number of calls configuration to decide whether remote microservice is available or not 50% 
resilience4j.circuitbreaker.instances.messageservice.failure-rate-threshold=50


#How much time switch to remain in open stage before going to half-open stage
#During this time no calls are made to microsrvice
resilience4j.circuitbreaker.instances.messageservice.wait-duration-in-open-state=30000

#This will automatically change the state of switch from half open to open after wait-duration-is-open-state-time is over
resilience4j.circuitbreaker.instances.messageservice.automatic-transition-from-open-to-half-open-enabled=true

#
resilience4j.circuitbreaker.instances.messageservice.permitted-number-of-calls-in-half-open-state=5


spring.zipkin.base-url=http://localhost:9411

#Without restarting application -->This is when the changes made in git repo
management.endpoints.web.exposure.include=refresh

#Following propery tells the location of config service
spring.config.import=optional:configserver:http://localhost:8888
