server.port=8085
spring.application.name=messageservice

#This property tells eureka client application to search eureka on given URl
eureka.client.service-url.defaultZone=http://localhost:8761/eureka